# java-parent

./: Jenkinsfile  pom.xml
spring-boot-parent-pom/: pom.xml
